<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type = text]{
            display: block;
            width: 300px;
            margin: 15px auto;  
            padding: 8px;

        }
        input[type = submit]{
            display: block;
            width: 300px;
            margin: 15px auto;  
            background-color: royalblue;
            border: none;
            border-radius: 4px;
            padding: 8px ;
            color: white;
            box-shadow: 5px 2px 8px lightblue;
        }
        form{
            width: 400px;
            margin: 40px auto;
            border: 1px solid gray;
            box-sizing: content-box;
            background-color: lightblue;
            padding: 30px;
            box-shadow: 5px 10px 10px gray;
            border-radius: 15px;
                
        }
        
    </style>
</head>
<body>
    <h1 style="text-align: center;">Add record</h1>
    <form action="addrecord/" method="post">
        {% csrf_token %}
        <input placeholder="Enter Your Book Id" type="text" name="book_id" id="">
        <input placeholder="Enter Your Book Name" type="text" name="book_name" id="">
        <input placeholder="Enter Your Book Author Name" type="text" name="book_author" id="">
        <input placeholder="Enter Your Book Price" type="text" name="book_price" id="">
        <input type="submit" value="Add Book">
    </form>
</body>
</html>