<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        input[type = text]{
            display: block;
            width: 300px;
            margin: 15px auto;  
            padding: 8px;

        }
        input[type = submit]{
            display: block;
            width: 300px;
            margin: 15px auto;  
            background-color: royalblue;
            border: none;
            border-radius: 4px;
            padding: 8px ;
            color: white;
            box-shadow: 5px 2px 8px lightblue;
        }
        form{
            width: 400px;
            margin: 40px auto;
            border: 1px solid gray;
            box-sizing: content-box;
            background-color: lightblue;
            padding: 30px;
            box-shadow: 5px 10px 10px gray;
            border-radius: 15px;
                
        }
        
    </style>
</head>
<body>
    <h1>Update Book</h1>
    <form action="updaterecord/" method="post">
        {% csrf_token %}
        <input type="text" value="{{book.id}}" id="" name="book_id">
        <input type="text" value="{{book.book_name}}" id="" name="book_name">
        <input type="text" value="{{book.book_author}}" id="" name="book_author">
        <input type="text" value="{{book.book_price}}" id="" name="book_price">
        <input type="submit" value="Update Book">
    </form>
</body>
</html>